-- MySQL dump 10.13  Distrib 9.5.0, for macos15.7 (arm64)
--
-- Host: localhost    Database: mysql_tokopedia_histories
-- ------------------------------------------------------
-- Server version	9.5.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `order_detail`
--

DROP TABLE IF EXISTS `order_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_detail` (
  `id` varchar(100) NOT NULL,
  `order_id` varchar(100) NOT NULL,
  `product_id` varchar(100) NOT NULL,
  `product_name` varchar(500) NOT NULL,
  `product_weight` int NOT NULL,
  `product_price` bigint NOT NULL,
  `quantity` int NOT NULL,
  `total_amount` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_order_details_to_order` (`order_id`),
  CONSTRAINT `order_detail_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_detail`
--

LOCK TABLES `order_detail` WRITE;
/*!40000 ALTER TABLE `order_detail` DISABLE KEYS */;
INSERT INTO `order_detail` VALUES ('OD-20250101-001','ORD-20250101-003','PROD-001','Kaos Batik Jogja',500,55000,2,110000),('OD-20250101-002','ORD-20250101-003','PROD-002','Totebag Kain Lokal',300,35000,3,105000);
/*!40000 ALTER TABLE `order_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` varchar(100) NOT NULL,
  `seller_id` varchar(100) NOT NULL,
  `seller_name` varchar(100) NOT NULL,
  `buyer_id` varchar(100) NOT NULL,
  `buyer_name` varchar(100) NOT NULL,
  `order_date` timestamp NOT NULL,
  `shipping_id` varchar(100) NOT NULL,
  `shipping_address` varchar(500) NOT NULL,
  `shipping_phone` varchar(25) NOT NULL,
  `shipping_name` varchar(100) NOT NULL,
  `total_quantity` int NOT NULL,
  `total_weight` int NOT NULL,
  `total_product_amount` bigint NOT NULL,
  `total_shipping_cost` bigint NOT NULL,
  `total_shopping_amount` bigint NOT NULL,
  `service_charge` bigint NOT NULL,
  `total_amount` bigint NOT NULL,
  `logistic_id` varchar(100) NOT NULL,
  `logistic_name` varchar(100) NOT NULL,
  `payment_method_id` varchar(100) NOT NULL,
  `payment_method_name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES ('ORD-20250101-001','SELLER-001','Toko Jogja Makmur','BUYER-001','Aji Tio','2025-12-30 14:44:53','SHIP-001','Jl. Malioboro No. 123, Yogyakarta','081234567890','Aji Tio Kuswandhito',3,1500,150000,20000,170000,5000,175000,'LOG-001','JNE Express','PAY-001','Transfer Bank'),('ORD-20250101-003','SELLER-003','Pasar Online Jogja','BUYER-003','Siti Aminah','2025-12-30 14:45:37','SHIP-003','Jl. Gejayan No. 45, Yogyakarta','089912345678','Siti Aminah',5,2500,275000,25000,300000,5000,305000,'LOG-003','AnterAja','PAY-003','COD');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-12-30 22:01:01
